.buildings {
    position: relative;
    overflow: hidden;
    padding: 20px 0;
    &__title {
        font-style: normal;
        font-weight: 600;
        font-size: 42px;
        line-height: 50px;
        color: var(--main-dark);
    }
    .slider {
        .swiper-slide {
            height: 200px;
            display: flex;
            justify-content: center;
        }
        .swiper-wrapper {
            height: 420px;
        }
        margin-top: 50px;
        width: 100%;
        overflow: hidden;
        &__item {
            position: relative;
            width: 380px;
            height: 200px;
            background: url('../img/build_slide1.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            cursor: pointer;
        }
        &__icon {
            grid-row: 1 / 3;
            width: 18px;
            height: 20px;
            margin: 2px 3px;
            object-fit: contain;
        }
        &__back {
            padding: 8px;
            display: grid;
            grid-template: auto auto / auto auto;
            justify-content: flex-start;
            align-items: center;
            column-gap: 10px;
            position: absolute;
            width: 338px;
            height: 56px;
            right: 0px;
            top: 129px;
            min-width: 0;
            background: rgba(26, 20, 44, 0.15);
            backdrop-filter: blur(10px);
        }
        &__title {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;    
            color: #FFFFFF;
        }
        &__address {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #FFFFFF;
        }
        &__points {
            display: flex;
            width: fit-content;
            align-items: center;
            justify-content: center;
            gap: 32px;
        }
        &__point {
            width: 16px;
            height: 16px;
            border: 1px solid #D1D0D5;
            cursor: pointer;
            &_active {
                border: 4px solid #ED584F;
            }
        }
        &__navigation {
            margin-top: 32px;
            gap: 32px;
            align-items: center;
            display: flex;
            justify-content: center;

        }
        &__arrow {
            width: 6px;
                height: 12px;
                background: url('../img/svg/arrow.svg') center center / cover no-repeat;
                cursor: pointer;
            &_next {
                transform: scale(-1, 1);
            }
        }
    }
}

@media (max-width: 600px) {
    .buildings {
        .wrapper {
            padding: 0;
        }
        .slider {
            .swiper-wrapper {
                height: auto;
            }
            &__item {
                width: 360px;
            }
            &__navigation {
                display: none;
            }
            &__back {
                padding: 4px 8px;
                width: 320px;
            }
        }
        &__title {
            padding: 0 20px;
            font-weight: 600;
            font-size: 30px;
            line-height: 40px;
        }
    }
}