.hero {
    overflow: hidden;
    position: relative;
    padding: 30px 0 20px 0;
    .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../img/bg/hero_bg.png'); 
        background-color: var(--main-dark); 
        background-size: 70% 100%;
        background-position: left top;
        background-repeat: no-repeat;
        z-index: -2; 
    }  
    .white-stripe {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 15%; 
        background-color: white; 
        z-index: -1; 
    }
    &__header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    &__logo {
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 10px;
        &_img {
            height: 43px;
            width: 37px;
            object-fit: contain;
        }
        &_name {
            text-decoration: none;
            font-family:'Raleway', sans-serif;
            font-weight: 600;
            font-size: 22px;
            line-height: 25px;
            color: #fff;
        }
    }
    &__contacts {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 15px;
    }
    &__phone {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        &_tel {
            text-decoration: none;
            font-weight: 600;
            font-size: 24px;
            line-height: 30px;
            color:#fff;
        }
        &_txt {
            display: block;
            padding: 5px 0px;
            border-bottom: 1px dashed #FE8574;
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #ED584F
        }
    }
    &__links {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
    }
    &__link {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border: 1px solid #fff;
        padding: 8px;
        img {
            height: 100%;
            width: 100%;
        }
    }
    &__wrapper {
        margin-top: 36px;
        display: grid;
        grid-template: repeat(3, auto) / repeat(3, minmax(380px, auto));
        justify-content: center;
        gap: 40px 20px;
    }
    &__intro {
        width: 655px;
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    &__title {
        font-weight: 600;
        font-size: 42px;
        line-height: 50px;
        color: var(--action-red);
    }
    &__description {
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color: #FFFFFF;
    }
    &__advantages {
        grid-column: 1 / 3;
        display: grid;
        grid-template: 40px 40px / repeat(auto-fit, 380px);
        row-gap: 30px;
        justify-content: space-between;
        list-style-type: none;
        &-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #FFFFFF;
            &::before {
                content: '';
                display: inline-flex;
                align-items: center;
                min-width: 40px;
                height: 40px;
                background-image: url('../img/svg/Check_circle.svg'), linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)); 
                background-size: 24px 24px, 100%;
                background-position: center center, left top; 
                background-repeat: no-repeat, no-repeat;
                backdrop-filter: blur(5px)
            }
        }
    }
    &__form {
        grid-column: 3;
        grid-row: 1 / 4;
        background-color: #fff;
        padding: 40px;
        display: flex;
        flex-direction: column;
        width: 100%;
        row-gap: 30px;
        border-top: 2px solid var(--action-red);
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
        .form__wrapper {
            flex-direction: column;
        }
    }
}

@media (max-width: 1220px) {
    .hero {
        &__title {
            font-size: 40px;
        }
        &__wrapper {
            grid-template-columns: repeat(3, 280px);
            column-gap: 10px;
        }
        &__intro {
            width: auto;
        }
        &__advantages {
            grid-template: 60px 60px / repeat(auto-fit, 280px);
        }
        &__form {
            padding: 25px;
            row-gap: 20px;
            .form__title {
                font-size: 16px;
                line-height: 26px;
            }
            .form__subtitle {
                font-size: 12px;
                line-height: 20px;
            }
        }
        .white-stripe {
            height: 10%;
        }
    }
}

@media (max-width: 880px) {
    .hero {
        &__intro {
            grid-column: 1 / 2;
        }
        &__title {
            font-size: 30px;
            line-height: 40px;
        }
        &__wrapper {
            grid-template-columns: repeat(2, 280px);
            grid-template-rows: auto auto;
            column-gap: 20px;
        }
        &__advantages {
            grid-column: 2 / 3;
            grid-row: auto;
            grid-template: repeat(4, auto) / repeat(auto-fit, 280px);
        }
        &__form {
            justify-self: center;
            width: 80%;
            grid-row: auto;
            grid-column: 1 / 3;
            padding: 25px;
            row-gap: 30px;
            .form__title {
                font-size: 20px;
                line-height: 30px;
            }
            .form__subtitle {
                font-size: 14px;
                line-height: 20px;
            }
        }
    }
}
@media (max-width: 600px) {
    .hero {
        padding-bottom: 550px;
        background: url('../img/bg/hero_bg.png') center center / cover no-repeat;
        background-color: var(--main-dark);
        .background-image {
            display: none;
        }
        .white-stripe {
            display: none;
        }
        &__logo {
            &_name {
                display: none;
            }
        }
        &__intro {
            grid-column: auto;
        }
        &__wrapper {
            grid-template: repeat(3, auto) / 100%;
            row-gap: 40px;
        }
        &__advantages {
            justify-self: center;
            grid-column: auto;
            grid-template: repeat(4, 60px) / 100%;
        }
        &__form {
            position: absolute;
            bottom: 0;
            width: 100%;
            grid-column: auto;
            padding: 30px;
            .form__title {
                font-size: 20px;
                line-height: 30px;
            }
            .form__subtitle {
                font-size: 14px;
                line-height: 20px;
            }
        }
    }
}