.services {
    overflow: hidden;
    padding: 57px 0;
    &__title {
        font-style: normal;
        font-weight: 600;
        font-size: 42px;
        line-height: 50px;
        color: var(--main-dark);
    }
    .slider {
        margin-top: 70px;
        margin-left: 100px;
        &__item {
            padding: 30px;
            position: relative;
            width: 480px;
            height: 260px;
            background: url('../img/slide1.png');
            background-size: contain;
            background-position: bottom left;
            background-repeat: no-repeat;
            border: 1px solid var(--main-dark);
        }
        &__number {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            width: 80px;
            height: 80px;
            justify-content: center;
            align-items: center;
            font-style: normal;
            font-weight: 600;
            font-size: 42px;
            line-height: 50px;
            text-align: center;
            color: var(--main-dark);
            border-right: 1px solid var(--main-dark);
            border-bottom: 1px solid var(--main-dark);
            background: #fff;
        }
        &__title {
            margin-left: 150px;
        }
        &__descr {
            margin-left: 150px;
            margin-top: 15px;
        }
        &__points {
            margin: 40px 0 0 0;
            display: flex;
            gap: 15px;
        }
        &__point {
            width: 16px;
            height: 16px;
            border: 1px solid #D1D0D5;
            &_active {
                border: 4px solid #ED584F;
            }
        }
        &__offer {
            display: flex;
            gap: 20px;
        }
    }
}