.thank {
    padding: 50px 0 330px 0;
    background: url('../img/bg/thank-bg-removebg-preview.png');
    background-size: none;
    background-position: bottom center;
    background-repeat: no-repeat;
    .color {
        color: var(--main-dark);
    }
    .backlink {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #7B61FF;
        text-decoration: none;
        &::before {
            content: "<";
            display: inline-block;
            margin-right: 5px;
        }
    }
    &__title {
        margin-top: 26px;
        font-style: normal;
        font-weight: 600;
        font-size: 42px;
        line-height: 50px;
        color: #1E1E1E;
        text-align: center;
    }
    &__descr {
        margin-top: 20px;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color: #1E1E1E;
        text-align: center;
    }
    &__offer {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        gap: 40px;
    }
    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;  
    }
    &__tell {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color: var(--main-dark);
        text-decoration: none;
    }
}

@media(max-width: 800px) {
    .thank {
        min-height: 800px;
        &__title {
            font-size: 30px;
            line-height: 40px;
        }
        &__descr {
            font-size: 18px;
            line-height: 26px;
        }
        &__offer {
            flex-direction: column;
        }
    }
}